# แผนการเรียนสาขาวิศวกรรมปัญญาประดิษฐ์และวิทยาการข้อมูล ปี 2567

> ข้อมูลจากหลักสูตรปริญญาตรี คณะวิศวกรรมศาสตร์ ปีการศึกษา 2567
> จำนวนหน่วยกิตตลอดหลักสูตร 136 หน่วยกิต



## ปีที่ 1

### ภาคการศึกษาที่ 1 (เทอม 1) กลุ่ม 1/1

#### รุ่น 1/1 (แผนปกติ)
รายวิชา:
- GE101 Thinking Skills for Lifelong Learning (3 หน่วยกิต)
- ME154 Engineering Drawing (3 หน่วยกิต)
รวมหน่วยกิต: 6

#### รุ่น 1/1 (แผนสหกิจ)
รายวิชา:
- GE101 Thinking Skills for Lifelong Learning (3 หน่วยกิต)
- ME154 Engineering Drawing (3 หน่วยกิต)
รวมหน่วยกิต: 6

### ภาคการศึกษาที่ 1 (เทอม 1) กลุ่ม 1/2

#### รุ่น 1/1 (แผนปกติ)
รายวิชา:
- GE104 Aesthetics and Well-being for Life (3 หน่วยกิต)
- GE105 Global Alliance and Emerging Issues (3 หน่วยกิต)
- EN101 Everyday English (3 หน่วยกิต)
- MA108 Calculus I (3 หน่วยกิต)
- PH105 Modern Physics (3 หน่วยกิต)
- PH106 Laboratory in Modern Physics (1 หน่วยกิต)
รวมหน่วยกิต: 16

#### รุ่น 1/1 (แผนสหกิจ)
รายวิชา:
- GE104 Aesthetics and Well-being for Life (3 หน่วยกิต)
- GE105 Global Alliance and Emerging Issues (3 หน่วยกิต)
- EN101 Everyday English (3 หน่วยกิต)
- MA108 Calculus I (3 หน่วยกิต)
- PH105 Modern Physics (3 หน่วยกิต)
- PH106 Laboratory in Modern Physics (1 หน่วยกิต)
รวมหน่วยกิต: 16

#### รุ่น 1/2 (แผนปกติ)
รายวิชา:
- GE101 Thinking Skills for Lifelong Learning (3 หน่วยกิต)
- GE104 Aesthetics and Well-being for Life (3 หน่วยกิต)
- GE105 Global Alliance and Emerging Issues (3 หน่วยกิต)
- EN101 Everyday English (3 หน่วยกิต)
- MA108 Calculus I (3 หน่วยกิต)
- PH105 Modern Physics (3 หน่วยกิต)
- PH106 Laboratory in Modern Physics (1 หน่วยกิต)
รวมหน่วยกิต: 19

#### รุ่น 1/2 (แผนสหกิจ)
รายวิชา:
- GE101 Thinking Skills for Lifelong Learning (3 หน่วยกิต)
- GE104 Aesthetics and Well-being for Life (3 หน่วยกิต)
- GE105 Global Alliance and Emerging Issues (3 หน่วยกิต)
- EN101 Everyday English (3 หน่วยกิต)
- MA108 Calculus I (3 หน่วยกิต)
- PH105 Modern Physics (3 หน่วยกิต)
- PH106 Laboratory in Modern Physics (1 หน่วยกิต)
รวมหน่วยกิต: 19

### ภาคการศึกษาที่ 2 (เทอม 2)

#### รุ่น 1/1 (แผนปกติ)
รายวิชา:
- GE103 Technology and Innovation for the Future (3 หน่วยกิต)
- GE107 Entrepreneurial Spirit and Leadership Skills (3 หน่วยกิต)
- EN102 Social English (3 หน่วยกิต)
- AIE121 Real-life Data Challenges (3 หน่วยกิต)
- AIE122 Computer System and Data Communication (3 หน่วยกิต)
- MA109 Calculus II (3 หน่วยกิต)
รวมหน่วยกิต: 18

#### รุ่น 1/1 (แผนสหกิจ)
รายวิชา:
- GE103 Technology and Innovation for the Future (3 หน่วยกิต)
- GE107 Entrepreneurial Spirit and Leadership Skills (3 หน่วยกิต)
- EN102 Social English (3 หน่วยกิต)
- AIE121 Real-life Data Challenges (3 หน่วยกิต)
- AIE122 Computer System and Data Communication (3 หน่วยกิต)
- MA109 Calculus II (3 หน่วยกิต)
รวมหน่วยกิต: 18

#### รุ่น 1/2 (แผนปกติ)
รายวิชา:
- GE103 Technology and Innovation for the Future (3 หน่วยกิต)
- GE107 Entrepreneurial Spirit and Leadership Skills (3 หน่วยกิต)
- EN102 Social English (3 หน่วยกิต)
- AIE121 Real-life Data Challenges (3 หน่วยกิต)
- AIE122 Computer System and Data Communication (3 หน่วยกิต)
- MA109 Calculus II (3 หน่วยกิต)
รวมหน่วยกิต: 18

#### รุ่น 1/2 (แผนสหกิจ)
รายวิชา:
- GE103 Technology and Innovation for the Future (3 หน่วยกิต)
- GE107 Entrepreneurial Spirit and Leadership Skills (3 หน่วยกิต)
- EN102 Social English (3 หน่วยกิต)
- AIE121 Real-life Data Challenges (3 หน่วยกิต)
- AIE122 Computer System and Data Communication (3 หน่วยกิต)
- MA109 Calculus II (3 หน่วยกิต)
รวมหน่วยกิต: 18

#### รุ่น 2 (แผนปกติ)
รายวิชา:
- GE103 Technology and Innovation for the Future (3 หน่วยกิต)
- GE107 Entrepreneurial Spirit and Leadership Skills (3 หน่วยกิต)
- AIE121 Real-life Data Challenges (3 หน่วยกิต)
- AIE122 Computer System and Data Communication (3 หน่วยกิต)
- MA108 Calculus I (3 หน่วยกิต)
- EN101 Everyday English (3 หน่วยกิต)
รวมหน่วยกิต: 21

#### รุ่น 2 (แผนสหกิจ)
รายวิชา:
- GE103 Technology and Innovation for the Future (3 หน่วยกิต)
- GE107 Entrepreneurial Spirit and Leadership Skills (3 หน่วยกิต)
- AIE121 Real-life Data Challenges (3 หน่วยกิต)
- AIE122 Computer System and Data Communication (3 หน่วยกิต)
- MA108 Calculus I (3 หน่วยกิต)
- EN101 Everyday English (3 หน่วยกิต)
รวมหน่วยกิต: 21

### ภาคการศึกษาฤดูร้อน (Summer)

#### รุ่น 1/2 (แผนปกติ)
รายวิชา:
- ME154 Engineering Drawing (3 หน่วยกิต)
รวมหน่วยกิต: 3

#### รุ่น 1/2 (แผนสหกิจ)
รายวิชา:
- ME154 Engineering Drawing (3 หน่วยกิต)
รวมหน่วยกิต: 3

#### รุ่น 2 (แผนปกติ)
รายวิชา:
- ME154 Engineering Drawing (3 หน่วยกิต)
- GE101 Thinking Skills for Lifelong Learning (3 หน่วยกิต)
- MA109 Calculus II (3 หน่วยกิต)
รวมหน่วยกิต: 9

#### รุ่น 2 (แผนสหกิจ)
รายวิชา:
- ME154 Engineering Drawing (3 หน่วยกิต)
- GE101 Thinking Skills for Lifelong Learning (3 หน่วยกิต)
- MA109 Calculus II (3 หน่วยกิต)
รวมหน่วยกิต: 9


## ปีที่ 2

### ภาคการศึกษาที่ 1 (เทอม 1)

#### รุ่น 1/1 (แผนปกติ)
รายวิชา:
- GE102 Citizenship and Social Transformation (3 หน่วยกิต)
- AIE213 Computer Programming (3 หน่วยกิต)
- EL214 Basic Circuit and Electronics (3 หน่วยกิต)
- EL215 Basic Circuit and Electronics Laboratory (1 หน่วยกิต)
- GE106 Financial Literacy and Sustainable Development (3 หน่วยกิต)
- EN103 Global English (3 หน่วยกิต)
- IE213 Mathematics for Artificial Intelligence Engineering and Data Science (3 หน่วยกิต)
รวมหน่วยกิต: 19

#### รุ่น 1/1 (แผนสหกิจ)
รายวิชา:
- GE102 Citizenship and Social Transformation (3 หน่วยกิต)
- AIE213 Computer Programming (3 หน่วยกิต)
- EL214 Basic Circuit and Electronics (3 หน่วยกิต)
- EL215 Basic Circuit and Electronics Laboratory (1 หน่วยกิต)
- GE106 Financial Literacy and Sustainable Development (3 หน่วยกิต)
- EN103 Global English (3 หน่วยกิต)
- IE213 Mathematics for Artificial Intelligence Engineering and Data Science (3 หน่วยกิต)
รวมหน่วยกิต: 19

#### รุ่น 1/2 (แผนปกติ)
รายวิชา:
- GE102 Citizenship and Social Transformation (3 หน่วยกิต)
- AIE213 Computer Programming (3 หน่วยกิต)
- EL214 Basic Circuit and Electronics (3 หน่วยกิต)
- EL215 Basic Circuit and Electronics Laboratory (1 หน่วยกิต)
- GE106 Financial Literacy and Sustainable Development (3 หน่วยกิต)
- EN103 Global English (3 หน่วยกิต)
- IE213 Mathematics for Artificial Intelligence Engineering and Data Science (3 หน่วยกิต)
รวมหน่วยกิต: 19

#### รุ่น 1/2 (แผนสหกิจ)
รายวิชา:
- GE102 Citizenship and Social Transformation (3 หน่วยกิต)
- AIE213 Computer Programming (3 หน่วยกิต)
- EL214 Basic Circuit and Electronics (3 หน่วยกิต)
- EL215 Basic Circuit and Electronics Laboratory (1 หน่วยกิต)
- GE106 Financial Literacy and Sustainable Development (3 หน่วยกิต)
- EN103 Global English (3 หน่วยกิต)
- IE213 Mathematics for Artificial Intelligence Engineering and Data Science (3 หน่วยกิต)
รวมหน่วยกิต: 19

#### รุ่น 2 (แผนปกติ)
รายวิชา:
- GE102 Citizenship and Social Transformation (3 หน่วยกิต)
- AIE213 Computer Programming (3 หน่วยกิต)
- EL214 Basic Circuit and Electronics (3 หน่วยกิต)
- EL215 Basic Circuit and Electronics Laboratory (1 หน่วยกิต)
- EN102 Social English (3 หน่วยกิต)
- IE213 Mathematics for Artificial Intelligence Engineering and Data Science (3 หน่วยกิต)
- PH105 Modern Physics (3 หน่วยกิต)
- PH106 Laboratory in Modern Physics (1 หน่วยกิต)
รวมหน่วยกิต: 20

#### รุ่น 2 (แผนสหกิจ)
รายวิชา:
- GE102 Citizenship and Social Transformation (3 หน่วยกิต)
- AIE213 Computer Programming (3 หน่วยกิต)
- EL214 Basic Circuit and Electronics (3 หน่วยกิต)
- EL215 Basic Circuit and Electronics Laboratory (1 หน่วยกิต)
- EN102 Social English (3 หน่วยกิต)
- IE213 Mathematics for Artificial Intelligence Engineering and Data Science (3 หน่วยกิต)
- PH105 Modern Physics (3 หน่วยกิต)
- PH106 Laboratory in Modern Physics (1 หน่วยกิต)
รวมหน่วยกิต: 20

### ภาคการศึกษาที่ 2 (เทอม 2)

#### รุ่น 1/1 (แผนปกติ)
รายวิชา:
- CH101 General Chemistry (3 หน่วยกิต)
- AIE212 Statistical Data Design and Collection (3 หน่วยกิต)
- AIE221 Business Analytics and Data Visualization (3 หน่วยกิต)
- AIE225 Programming for Artificial Intelligence Engineering and Data Science (3 หน่วยกิต)
- EL253 Digital System Fundamental (3 หน่วยกิต)
- EL256 Digital System Fundamental Laboratory (1 หน่วยกิต)
- IE316 Probability and Statistics for Artificial Intelligence Engineering and Data Science (3 หน่วยกิต)
รวมหน่วยกิต: 19

#### รุ่น 1/1 (แผนสหกิจ)
รายวิชา:
- CH101 General Chemistry (3 หน่วยกิต)
- AIE212 Statistical Data Design and Collection (3 หน่วยกิต)
- AIE221 Business Analytics and Data Visualization (3 หน่วยกิต)
- AIE225 Programming for Artificial Intelligence Engineering and Data Science (3 หน่วยกิต)
- EL253 Digital System Fundamental (3 หน่วยกิต)
- EL256 Digital System Fundamental Laboratory (1 หน่วยกิต)
- IE316 Probability and Statistics for Artificial Intelligence Engineering and Data Science (3 หน่วยกิต)
รวมหน่วยกิต: 19

#### รุ่น 1/2 (แผนปกติ)
รายวิชา:
- CH101 General Chemistry (3 หน่วยกิต)
- AIE212 Statistical Data Design and Collection (3 หน่วยกิต)
- AIE221 Business Analytics and Data Visualization (3 หน่วยกิต)
- AIE225 Programming for Artificial Intelligence Engineering and Data Science (3 หน่วยกิต)
- EL253 Digital System Fundamental (3 หน่วยกิต)
- EL256 Digital System Fundamental Laboratory (1 หน่วยกิต)
- IE316 Probability and Statistics for Artificial Intelligence Engineering and Data Science (3 หน่วยกิต)
รวมหน่วยกิต: 19

#### รุ่น 1/2 (แผนสหกิจ)
รายวิชา:
- CH101 General Chemistry (3 หน่วยกิต)
- AIE212 Statistical Data Design and Collection (3 หน่วยกิต)
- AIE221 Business Analytics and Data Visualization (3 หน่วยกิต)
- AIE225 Programming for Artificial Intelligence Engineering and Data Science (3 หน่วยกิต)
- EL253 Digital System Fundamental (3 หน่วยกิต)
- EL256 Digital System Fundamental Laboratory (1 หน่วยกิต)
- IE316 Probability and Statistics for Artificial Intelligence Engineering and Data Science (3 หน่วยกิต)
รวมหน่วยกิต: 19

#### รุ่น 2 (แผนปกติ)
รายวิชา:
- CH101 General Chemistry (3 หน่วยกิต)
- AIE212 Statistical Data Design and Collection (3 หน่วยกิต)
- AIE221 Business Analytics and Data Visualization (3 หน่วยกิต)
- AIE225 Programming for Artificial Intelligence Engineering and Data Science (3 หน่วยกิต)
- EL253 Digital System Fundamental (3 หน่วยกิต)
- EL256 Digital System Fundamental Laboratory (1 หน่วยกิต)
- IE316 Probability and Statistics for Artificial Intelligence Engineering and Data Science (3 หน่วยกิต)
- GE104 Aesthetics and Well-being for Life (3 หน่วยกิต)
รวมหน่วยกิต: 22

#### รุ่น 2 (แผนสหกิจ)
รายวิชา:
- CH101 General Chemistry (3 หน่วยกิต)
- AIE212 Statistical Data Design and Collection (3 หน่วยกิต)
- AIE221 Business Analytics and Data Visualization (3 หน่วยกิต)
- AIE225 Programming for Artificial Intelligence Engineering and Data Science (3 หน่วยกิต)
- EL253 Digital System Fundamental (3 หน่วยกิต)
- EL256 Digital System Fundamental Laboratory (1 หน่วยกิต)
- IE316 Probability and Statistics for Artificial Intelligence Engineering and Data Science (3 หน่วยกิต)
- GE104 Aesthetics and Well-being for Life (3 หน่วยกิต)
รวมหน่วยกิต: 22

### ภาคการศึกษาฤดูร้อน (Summer)

#### รุ่น 1/1 (แผนสหกิจ)
รายวิชา:
- XXxxx Free Elective (3 หน่วยกิต)
รวมหน่วยกิต: 3

#### รุ่น 1/2 (แผนสหกิจ)
รายวิชา:
- XXxxx Free Elective (3 หน่วยกิต)
รวมหน่วยกิต: 3

#### รุ่น 2 (แผนปกติ)
รายวิชา:
- EN103 Global English (3 หน่วยกิต)
- GE106 Financial Literacy and Sustainable Development (3 หน่วยกิต)
รวมหน่วยกิต: 6

#### รุ่น 2 (แผนสหกิจ)
รายวิชา:
- XXxxx Free Elective (3 หน่วยกิต)
- EN103 Global English (3 หน่วยกิต)
- GE106 Financial Literacy and Sustainable Development (3 หน่วยกิต)
รวมหน่วยกิต: 9


## ปีที่ 3

### ภาคการศึกษาที่ 1 (เทอม 1)

#### รุ่น 1/1 (แผนปกติ)
รายวิชา:
- AIE311 Data Structure and Algorithm (3 หน่วยกิต)
- AIE312 Web Technology (3 หน่วยกิต)
- AIE313 Database System (3 หน่วยกิต)
- AIE314 Data Preparation and Data Mining (3 หน่วยกิต)
- AIE315 Data Preparation and Data Mining Laboratory (1 หน่วยกิต)
- AIE222 Business Intelligence (3 หน่วยกิต)
- AIE321 Big Data Processing and Analytics (3 หน่วยกิต)
รวมหน่วยกิต: 19

#### รุ่น 1/1 (แผนสหกิจ)
รายวิชา:
- AIE311 Data Structure and Algorithm (3 หน่วยกิต)
- AIE312 Web Technology (3 หน่วยกิต)
- AIE313 Database System (3 หน่วยกิต)
- AIE314 Data Preparation and Data Mining (3 หน่วยกิต)
- AIE315 Data Preparation and Data Mining Laboratory (1 หน่วยกิต)
- AIE222 Business Intelligence (3 หน่วยกิต)
- AIE321 Big Data Processing and Analytics (3 หน่วยกิต)
รวมหน่วยกิต: 19

#### รุ่น 1/2 (แผนปกติ)
รายวิชา:
- AIE311 Data Structure and Algorithm (3 หน่วยกิต)
- AIE312 Web Technology (3 หน่วยกิต)
- AIE313 Database System (3 หน่วยกิต)
- AIE314 Data Preparation and Data Mining (3 หน่วยกิต)
- AIE315 Data Preparation and Data Mining Laboratory (1 หน่วยกิต)
- AIE222 Business Intelligence (3 หน่วยกิต)
- AIE321 Big Data Processing and Analytics (3 หน่วยกิต)
รวมหน่วยกิต: 19

#### รุ่น 1/2 (แผนสหกิจ)
รายวิชา:
- AIE311 Data Structure and Algorithm (3 หน่วยกิต)
- AIE312 Web Technology (3 หน่วยกิต)
- AIE313 Database System (3 หน่วยกิต)
- AIE314 Data Preparation and Data Mining (3 หน่วยกิต)
- AIE315 Data Preparation and Data Mining Laboratory (1 หน่วยกิต)
- AIE222 Business Intelligence (3 หน่วยกิต)
- AIE321 Big Data Processing and Analytics (3 หน่วยกิต)
รวมหน่วยกิต: 19

#### รุ่น 2 (แผนปกติ)
รายวิชา:
- AIE311 Data Structure and Algorithm (3 หน่วยกิต)
- AIE312 Web Technology (3 หน่วยกิต)
- AIE313 Database System (3 หน่วยกิต)
- AIE314 Data Preparation and Data Mining (3 หน่วยกิต)
- AIE315 Data Preparation and Data Mining Laboratory (1 หน่วยกิต)
- AIE222 Business Intelligence (3 หน่วยกิต)
- AIE321 Big Data Processing and Analytics (3 หน่วยกิต)
รวมหน่วยกิต: 19

#### รุ่น 2 (แผนสหกิจ)
รายวิชา:
- AIE311 Data Structure and Algorithm (3 หน่วยกิต)
- AIE312 Web Technology (3 หน่วยกิต)
- AIE313 Database System (3 หน่วยกิต)
- AIE314 Data Preparation and Data Mining (3 หน่วยกิต)
- AIE315 Data Preparation and Data Mining Laboratory (1 หน่วยกิต)
- AIE222 Business Intelligence (3 หน่วยกิต)
- AIE321 Big Data Processing and Analytics (3 หน่วยกิต)
รวมหน่วยกิต: 19

### ภาคการศึกษาที่ 2 (เทอม 2)

#### รุ่น 1/1 (แผนปกติ)
รายวิชา:
- AIE223 Artificial Intelligence (3 หน่วยกิต)
- AIE322 Supervised Machine Learning (3 หน่วยกิต)
- AIE323 Supervised Machine Learning Laboratory (1 หน่วยกิต)
- AIE324 Unsupervised Machine Learning (3 หน่วยกิต)
- AIE325 Unsupervised Machine Learning Laboratory (1 หน่วยกิต)
- IE322 Idea Generation for Entrepreneurship (3 หน่วยกิต)
- AIE211 Digital Marketing (3 หน่วยกิต)
รวมหน่วยกิต: 17

#### รุ่น 1/1 (แผนสหกิจ)
รายวิชา:
- AIE223 Artificial Intelligence (3 หน่วยกิต)
- AIE322 Supervised Machine Learning (3 หน่วยกิต)
- AIE323 Supervised Machine Learning Laboratory (1 หน่วยกิต)
- AIE324 Unsupervised Machine Learning (3 หน่วยกิต)
- AIE325 Unsupervised Machine Learning Laboratory (1 หน่วยกิต)
- IE322 Idea Generation for Entrepreneurship (3 หน่วยกิต)
- AIE211 Digital Marketing (3 หน่วยกิต)
- CO301 Pre-Cooperative Education (3 หน่วยกิต)
รวมหน่วยกิต: 20

#### รุ่น 1/2 (แผนปกติ)
รายวิชา:
- AIE223 Artificial Intelligence (3 หน่วยกิต)
- AIE322 Supervised Machine Learning (3 หน่วยกิต)
- AIE323 Supervised Machine Learning Laboratory (1 หน่วยกิต)
- AIE324 Unsupervised Machine Learning (3 หน่วยกิต)
- AIE325 Unsupervised Machine Learning Laboratory (1 หน่วยกิต)
- IE322 Idea Generation for Entrepreneurship (3 หน่วยกิต)
- AIE211 Digital Marketing (3 หน่วยกิต)
รวมหน่วยกิต: 17

#### รุ่น 1/2 (แผนสหกิจ)
รายวิชา:
- AIE223 Artificial Intelligence (3 หน่วยกิต)
- AIE322 Supervised Machine Learning (3 หน่วยกิต)
- AIE323 Supervised Machine Learning Laboratory (1 หน่วยกิต)
- AIE324 Unsupervised Machine Learning (3 หน่วยกิต)
- AIE325 Unsupervised Machine Learning Laboratory (1 หน่วยกิต)
- IE322 Idea Generation for Entrepreneurship (3 หน่วยกิต)
- AIE211 Digital Marketing (3 หน่วยกิต)
- CO301 Pre-Cooperative Education (3 หน่วยกิต)
รวมหน่วยกิต: 20

#### รุ่น 2 (แผนปกติ)
รายวิชา:
- AIE223 Artificial Intelligence (3 หน่วยกิต)
- AIE322 Supervised Machine Learning (3 หน่วยกิต)
- AIE323 Supervised Machine Learning Laboratory (1 หน่วยกิต)
- AIE324 Unsupervised Machine Learning (3 หน่วยกิต)
- AIE325 Unsupervised Machine Learning Laboratory (1 หน่วยกิต)
- IE322 Idea Generation for Entrepreneurship (3 หน่วยกิต)
- AIE211 Digital Marketing (3 หน่วยกิต)
รวมหน่วยกิต: 17

#### รุ่น 2 (แผนสหกิจ)
รายวิชา:
- AIE223 Artificial Intelligence (3 หน่วยกิต)
- AIE322 Supervised Machine Learning (3 หน่วยกิต)
- AIE323 Supervised Machine Learning Laboratory (1 หน่วยกิต)
- AIE324 Unsupervised Machine Learning (3 หน่วยกิต)
- AIE325 Unsupervised Machine Learning Laboratory (1 หน่วยกิต)
- IE322 Idea Generation for Entrepreneurship (3 หน่วยกิต)
- AIE211 Digital Marketing (3 หน่วยกิต)
- CO301 Pre-Cooperative Education (3 หน่วยกิต)
รวมหน่วยกิต: 20


## ปีที่ 4

### ภาคการศึกษาที่ 1 (เทอม 1)

#### รุ่น 1/1 (แผนปกติ)
รายวิชา:
- AIE481 Artificial Intelligence Engineering and Data Science Project I (2 หน่วยกิต)
- XXxxx Major Elective (3 หน่วยกิต)
รวมหน่วยกิต: 11

#### รุ่น 1/1 (แผนสหกิจ)
รายวิชา:
- AIE498 Cooperative Education in Artificial Intelligence Engineering and Data Science (Major Elective) (6 หน่วยกิต)
รวมหน่วยกิต: 6

#### รุ่น 1/2 (แผนปกติ)
รายวิชา:
- AIE481 Artificial Intelligence Engineering and Data Science Project I (2 หน่วยกิต)
- XXxxx Major Elective (3 หน่วยกิต)
รวมหน่วยกิต: 11

#### รุ่น 1/2 (แผนสหกิจ)
รายวิชา:
- AIE498 Cooperative Education in Artificial Intelligence Engineering and Data Science (Major Elective) (6 หน่วยกิต)
รวมหน่วยกิต: 6

#### รุ่น 2 (แผนปกติ)
รายวิชา:
- AIE481 Artificial Intelligence Engineering and Data Science Project I (2 หน่วยกิต)
- XXxxx Major Elective (3 หน่วยกิต)
รวมหน่วยกิต: 11

#### รุ่น 2 (แผนสหกิจ)
รายวิชา:
- AIE498 Cooperative Education in Artificial Intelligence Engineering and Data Science (Major Elective) (6 หน่วยกิต)
รวมหน่วยกิต: 6

### ภาคการศึกษาที่ 2 (เทอม 2)

#### รุ่น 1/1 (แผนปกติ)
รายวิชา:
- AIE482 Artificial Intelligence Engineering and Data Science Project II (2 หน่วยกิต)
- XXxxx Major Elective (3 หน่วยกิต)
รวมหน่วยกิต: 11

#### รุ่น 1/1 (แผนสหกิจ)
รายวิชา:
- XXxxx Major Elective (3 หน่วยกิต)
- AIE483 Artificial Intelligence Engineering and Data Science Project for Cooperative Education (1 หน่วยกิต)
รวมหน่วยกิต: 10

#### รุ่น 1/2 (แผนปกติ)
รายวิชา:
- AIE482 Artificial Intelligence Engineering and Data Science Project II (2 หน่วยกิต)
- XXxxx Major Elective (3 หน่วยกิต)
รวมหน่วยกิต: 11

#### รุ่น 1/2 (แผนสหกิจ)
รายวิชา:
- XXxxx Major Elective (3 หน่วยกิต)
- AIE483 Artificial Intelligence Engineering and Data Science Project for Cooperative Education (1 หน่วยกิต)
รวมหน่วยกิต: 10

#### รุ่น 2 (แผนปกติ)
รายวิชา:
- AIE482 Artificial Intelligence Engineering and Data Science Project II (2 หน่วยกิต)
- XXxxx Major Elective (3 หน่วยกิต)
รวมหน่วยกิต: 11

#### รุ่น 2 (แผนสหกิจ)
รายวิชา:
- XXxxx Major Elective (3 หน่วยกิต)
- AIE483 Artificial Intelligence Engineering and Data Science Project for Cooperative Education (1 หน่วยกิต)
รวมหน่วยกิต: 10