# สหกิจศึกษา (Cooperative Education) ปี 2568


## ภาพรวมสหกิจศึกษา

สหกิจศึกษา คือ ระบบการศึกษาที่ผสมผสานการเรียนในห้องเรียนกับการปฏิบัติงานจริงในสถานประกอบการอย่างเป็นระบบ  
นักศึกษาจะได้ทำงานที่ตรงกับสาขาวิชาที่เรียน เพื่อสร้างประสบการณ์ตรงก่อนสำเร็จการศึกษา  

แนวคิดหลักของสหกิจศึกษาอยู่ภายใต้ระบบ Work Integrated Learning  
ซึ่งเน้นการเรียนรู้ผ่านการทำงานจริงควบคู่กับการศึกษาในมหาวิทยาลัย


## เหตุผลที่มีการจัดการเรียนการสอนแบบสหกิจศึกษา

- บัณฑิตขาดประสบการณ์ทำงานจริง  
- ไม่สามารถปฏิบัติงานได้ตรงตามความต้องการของสถานประกอบการ  
- ปรับตัวเข้ากับสภาพแวดล้อมการทำงานได้ยาก  
- เป็นการปรับยุทธศาสตร์การศึกษาของประเทศให้ตอบโจทย์ตลาดแรงงาน  


## ลักษณะของสหกิจศึกษา

- นักศึกษาปฏิบัติงานเสมือนพนักงานชั่วคราว  
- มีหน้าที่รับผิดชอบที่ชัดเจนและตรงสายวิชาชีพ  
- ทำงานเต็มเวลา (Full Time)  
- ระยะเวลาไม่น้อยกว่า 16 สัปดาห์ หรือ 1 ภาคการศึกษา  
- สถานประกอบการให้ค่าตอบแทนหรือสวัสดิการตามความเหมาะสม  


## ประโยชน์ของสหกิจศึกษา

### ด้านวิชาการ
- นำความรู้จากห้องเรียนไปใช้กับงานจริง  
- เข้าใจเนื้อหาวิชาการลึกขึ้น  
- กระตุ้นการเรียนรู้เพิ่มเติม  
- ได้ใช้เทคโนโลยีสมัยใหม่  

### ด้านวิชาชีพ
- เข้าใจลักษณะงานในสายอาชีพ  
- เรียนรู้วัฒนธรรมองค์กร  
- สร้างเครือข่ายวิชาชีพ  
- เพิ่มโอกาสได้งานหลังเรียนจบ  

### ด้านสังคม
- พัฒนาบุคลิกภาพและการสื่อสาร  
- ทำงานร่วมกับผู้อื่นได้ดี  
- สร้างความรับผิดชอบ  
- ส่งเสริมการเรียนรู้นอกห้องเรียน  


## ความแตกต่างระหว่างฝึกงานทั่วไปกับสหกิจศึกษา

### รูปแบบการดำเนินงาน

ฝึกงานทั่วไป:
- นักศึกษาหาสถานที่ฝึกเอง  
- ระยะเวลาประมาณ 2 เดือน  
- ประเมินผลเมื่อสิ้นสุดการฝึกงาน  

สหกิจศึกษา:
- มหาวิทยาลัยตรวจสอบสถานประกอบการ  
- มีการติดตามผลก่อน ระหว่าง และหลังปฏิบัติงาน  
- มีการนิเทศงานเป็นระยะ  
- สามารถนำประสบการณ์มาต่อยอดโครงงาน  

### ระยะเวลาและหน่วยกิต

ฝึกงานทั่วไป:
- ประมาณ 8 สัปดาห์  
- 0 – 1 หน่วยกิต (ขึ้นอยู่กับสาขาวิชา ผลการประเมิน S/U)  

สหกิจศึกษา:
- 4 – 6 เดือน หรือไม่น้อยกว่า 16 สัปดาห์  
- ใช้ทดแทนรายวิชาบังคับเลือก 6 – 9 หน่วยกิต (ขึ้นอยู่กับสาขาวิชา ผลการประเมิน ตามคะแนนจากสถาบันและสถานประกอบการ)


## แผนการเรียนสหกิจศึกษาในคณะวิศวกรรมศาสตร์

- ทุกสาขามีรายวิชาสหกิจศึกษาในปีที่ 4 ภาคการศึกษาที่ 1  
- ต้องเรียนรายวิชา CO301 เตรียมสหกิจศึกษา ในปีที่ 3 ภาคการศึกษาที่ 2  
- มีการจัดรายวิชาเกี่ยวข้องกับสหกิจศึกษาในชั้นปีอื่นตามความเหมาะสม 
    - สาขาวิชาวิศวกรรมไฟฟ้า เริ่มในชั้นปีที่ 1 ภาคเรียนที่ 3
    - สาขาวิชาวิศวกรรมปัญญาประดิษฐ์ฯ เริ่มในชั้นปีที่ 2 ภาคเรียนที่ 3 (Free Elective)
    - สาขาวิชาวิศวกรรมคอมพิวเตอร์ฯ เริ่มในชั้นปีที่ 2 ภาคเรียนที่ 3 (Free Elective)
    - สาขาวิชาวิศวกรรมมัลติมีเดียฯ เริ่มในชั้นปีที่ 2 ภาคเรียนที่ 3

## คุณสมบัติผู้เข้าร่วมสหกิจศึกษา

- นักศึกษาชั้นปีที่ 3 (สำหรับภาควิชาวิศวกรรมไฟฟ้า นักศึกษาชั้นปีที่ 2)
- นักศึกษาที่อยู่ชั้นปีอื่น ๆ หรือ มีการฝึกงานแล้ว ถ้าต้องการเข้าร่วมโครงการปรึกษากับหัวหน้าภาควิชา เพื่อวางแผนการเรียน  
- เกรดเฉลี่ยสะสมตั้งแต่ 2.75 ขึ้นไป ณ สิ้นปีที่ 2 ภาคการศึกษาที่ 2  
- ผ่านทุกรายวิชาตามที่ภาควิชากำหนด  
- มีจำนวนหน่วยกิตตามที่ภาควิชากำหนด  
- เอกสารสมัครเข้าร่วมโครงการสหกิจศึกษา 
    - แบบฟอร์มทั่วไปาหกิจศึกษา
    - Transcript
- ปรึกษา สอบถามรายละเอียดเพิ่มเติมได้ที่
    - ดร.ศิริชัย เติมโชคเกษม sirichai.t@bu.ac.th
    - อ.ศิริพรรณ เพชรน่วม siriphan.p@bu.ac.th หรือ MS Team

## อาจารย์ผู้รับผิดชอบโครงการสหกิจศึกษา
- ดร.ศิริชัย เติมโชคเกษม หัวหน้าโครงการสหกิจศึกษา sirichai.t@bu.ac.th
- อ.ศิริพรรณ เพชรน่วม siriphan.p@bu.ac.th
- อ.ธิดารัตน์ ต่อสุข หัวหน้าสาขาวิชาวิศวกรรมคอมพิวเตอร์ฯ thidarat.t@bu.ac.th
- ผศ.ดร.ปกรณ์ ยุบลโกศล หัวหน้าสาขาวิชาวิศวกรรมปัญญาประดิษฐ์ฯ pakorn.u@bu.ac.th
- รศ.ดร.นันทิยา ชัยบุตร หัวหน้าสาขาวิชาวิศวกรรมไฟฟ้าฯ nuntiya.c@bu.ac.th
- อ.ทศพล บ้านคลองสี่ หัวหน้าสาขาวิชาวิศวกรรมมัลติมีเดียฯ todsapon.b@bu.ac.th
- อ.เสาวณี มณีแสงสาคร ผู้อำนวยการ Work INTEG/ เรียนควบงาน
- อ. ฐิติรัตน์ เกิดหาญ อาจารย์ผู้ประสานงาน Work INTEG/เรียนควบงาน thitiratana.k@bu.ac.th

## กระบวนการและไทม์ไลน์สหกิจศึกษา


### ขั้นเตรียมการ

วันที่ 5 เม.ย. 2568 - 24 เม.ย. 2568 
เริ่มประชาสัมพันธ์โครงการสหกิจศึกษาให้แก่นักศึกษา  

วันที่ 24 เม.ย. 2568 
จัดกิจกรรมแนะนำโครงการและอธิบายคุณสมบัติผู้สมัคร  

วันที่ 1 ก.ค. 2568   
เปิดรับสมัครผู้เข้าร่วมโครงการสหกิจศึกษา 2569

วันที่ 18 ก.ค. 2568 เป็นต้นไป  
นักศึกษาดูรายละเอียดการลงทะเบียนเรียนทางอินเทอร์เน็ต


### ขั้นลงทะเบียน 1

วันที่ 18 ก.ค. 2568 เป็นต้นไป  
นักศึกษาดูรายละเอียดการลงทะเบียนเรียนทางอินเทอร์เน็ต

วันที่ 22 - 24 ก.ค. 2568  
ลงทะเบียนเรียนล่วงหน้าออนไลน์ - แบบเซตวิชา ลงทะเบียนกลุ่ม/รายบุคคล

วันที่ 30 ก.ค. - 1 ส.ค. 68
ลงทะเบียนเรียนล่วงหน้าออนไลน์ - แบบรายวิชา ลงทะเบียนกลุ่ม/รายบุคคล

วันที่ 4 ส.ค. 2568
ลงทะเบียนเพิ่มรายวิชาออนไลน์ (Adding Online) *สำหรับนักศึกษาที่ลงทะเบียนออนไลน์และชำระเงินแล้วเท่านั้น* (กรณีต้องการเพิ่มวิชาเท่านั้น)

วันที่ 14 - 15 ส.ค. 2568
ลงทะเบียนเพิ่ม - ลดวิชาคร้ังที่ 1 (ก่อนเปิดภาคเรียน) *สำหรับนักศึกษาที่ลงทะเบียนเรียนออนไลน์และชำระเงินแล้ว*

วันที่ 18 ส.ค. 2568
เปิดเทอม 1/2568

วันที่ 20 - 21 ส.ค 2568 
ลงทะเบียนเพิ่ม - ลดวิชาคร้ังที่ 2 *สำหรับนักศึกษาที่ลงทะเบียนเรียนออนไลน์และชำระเงินแล้ว*

วันที่ 21 ส.ค 2568
ปิดรับสมัครเข้าแผนสหกิจศึกษา

วันที่ 29 ส.ค 2568
หัวหน้าภาควิชาฯ พิจารณาเอกสารสมัครสหกิจศึกษา

วันที่ 1 - 3 ก.ย. 2568
แจ้งรายชื่อนักศึกษาที่เข้าร่วมแผนสหกิจศึกษา และดึงเข้าร่วม Microsoft Team


### ขั้นสมัครสถานประกอบการ 1

วันที่ 8 - 12 ก.ย. 2568 
การจัดทา Resume/CV/Portfolio การเขียน E-mail แบบทางการการสัมภาษณ์ Q & A 

วันที่ 8 ก.ย. - 4 ธ.ค. 2568  
นักศึกษาติดต่อหาสถานที่ประกอบการสำหรับฝึกสหกิจศึกษารอบที่ 1 
    - นักศึกษาขออนุมัติตำแหน่ง/สถานประกอบการผ่านอาจารย์สหกิจศึกษา
    - นักศึกษาสมคัรสหกิจศึกษา
        - Partner
        - สมัครโดย WORKINTEG
        - สมัครด้วยตนเอง
    - ได้รับการตอบรับสหกิจศึกษาแจ้งสถานะกับทาง WORKINTEG


### ขั้นลงทะเบียน 2 (นักศึกษาลงทะเบียนเรียนวิชา CO301)

วันที่ 6 พ.ย. 2568 เป็นตน้ไป 
นักศึกษาดูรายละเอียดการลงทะเบียนเรียนทางอินเทอร์เน็ต

วันที่ 10 - 14 พ.ย. 2568   
ลงทะเบียนเรียนล่วงหน้าออนไลน์ - แบบเซตวิชา ลงทะเบียนกลุ่ม/รายบุคคล

วันที่ 19 - 21 พ.ย. 2568
ลงทะเบียนเรียนล่วงหน้าออนไลน์ - แบบรายวิชา ลงทะเบียนกลุ่ม/รายบุคคล

วันที่ 24 พ.ย. 2568
ลงทะเบียนเพิ่มรายวิชาออนไลน์ (Adding Online) *สำหรับนักศึกษาที่ลงทะเบียนออนไลน์และชำระเงินแล้วเท่านั้น* (กรณีต้องการเพิ่มวิชาเท่านั้น)

วันที่ 7 - 8 ม.ค. 2569
ลงทะเบียนเพิ่ม - ลดวิชาคร้ังที่ 1 (ก่อนเปิดภาคเรียน) *สำหรับนักศึกษาที่ลงทะเบียนเรียนออนไลน์และชำระเงินแล้ว*

วันที่ 12 ม.ค. 2569 
เปิดเทอม 2/2568


### ขั้นสมัครสถานประกอบการ 2

วันที่ 12 ม.ค. - 30 เม.ย. 2569 
นักศึกษาติดต่อหาสถานที่ประกอบการสำหรับฝึกสหกิจศึกษารอบที่ 2 
    - นักศึกษาขออนุมัติตำแหน่ง/สถานประกอบการผ่านอาจารย์สหกิจศึกษา
    - นักศึกษาสมคัรสหกิจศึกษา
        - Partner
        - สมัครโดย WORKINTEG
        - สมัครด้วยตนเอง
    - ได้รับการตอบรับสหกิจศึกษาแจ้งสถานะกับทาง WORKINTEG 


### ขั้นปฏิบัติงานสหกิจศึกษา

วันที่ 1 - 17 พ.ค. 2569  
ปฐมนิเทศสหกิจศึกษาโดย WORKINTEG และรับจดหมายส่งตัวฝึกสหกิจศึกษา  

วันที่ 1 มิ.ย. - 30 พ.ย. 2569  
ปฏิบัติงานสหกิจศึกษาในสถานประกอบการ  

มิ.ย. 2569
นักศึกษากรอกแบบฟอร์ม Online แจ้งข้อมูลเกี่ยวกับสหกิจศึกษาให้แก่อาจารย์สหกิจศึกษา 

วันที่ 15 ก.ค. - 15 ส.ค. 2569
อาจารย์สหกิจศึกษาติดตามความคืบหน้าคร้ังที่ 1 (โทรติดตามความคืบหน้า)

ก.ย. 2569
อาจารย์สหกิจศึกษาติดตามความคืบหน้าคร้ังที่ 2 (โทรติดตามความคืบหน้าและนัดหมายนิเทศสหกิจศึกษา) 

ต.ค. - พ.ย. 2569
นิเทศสหกิจศึกษา


### ขั้นสรุปผลและประเมิน

วันที่ 1 - 15 ธ.ค. 2569 
    - ปัจฉิมนิเทศสหกิจศึกษา และรับใบรับรอง WORKINTEG  
    - สอบนำเสนอสหกิจศึกษาและส่งรายงานสหกิจศึกษา (นักศึกษาส่งรายงานก่อนวันสอบนำเสนอสหกิจศึกษา)
    - นักศึกษาสหกิจศึกษารวมกลุ่มทำโครงงาน หาอ.ที่ปรึกษาโครงงาน พร้อมจัดทำเอกสารใบ ก1

(ต้น)ธันวาคม 2569  
วันเริ่มปิดภาคการศึกษา 

มกราคม 2570
เปิดภาคเรียน ภาคเรียนที่2

มกราคม - เมษายน 2570 
นักศึกษาดำเนินการจัดทำโครงการ  

พฤษภาคม 2570
สอบนำเสนอโครงงาน
