# ข้อมูลค่าธรรมเนียมการศึกษา


## รูปแบบชำระเต็มจำนวน
---
### ปีที่ 1 เทอม 1/1
ค่าเทอมจำนวน 25,380 บาท
---
### ปีที่ 1 เทอม 1/2
ค่าเทอมจำนวน 25,100 บาท
---
### ปีที่ 1 เทอม 2
ค่าเทอมจำนวน 49,100 บาท
---
### ปีที่ 1 ภาคฤดูร้อน
ไม่มีค่าใช้จ่าย

รวมค่าใช้จ่ายปีที่ 1 เท่ากับ 99,580 บาท
---
### ปีที่ 2 เทอม 1
ค่าเทอมจำนวน 49,000 บาท
---
### ปีที่ 2 เทอม 2
ค่าเทอมจำนวน 48,600 บาท
---
### ปีที่ 2 ภาคฤดูร้อน
ไม่มีค่าใช้จ่าย

รวมค่าใช้จ่ายปีที่ 2 เท่ากับ 97,600 บาท
---
### ปีที่ 3 เทอม 1
ค่าเทอมจำนวน 58,800 บาท
---
### ปีที่ 3 เทอม 2
ค่าเทอมจำนวน 45,600 บาท
---
### ปีที่ 3 ภาคฤดูร้อน
ค่าเทอมจำนวน 4,200 บาท

รวมค่าใช้จ่ายปีที่ 3 เท่ากับ 108,600 บาท
---
### ปีที่ 4 เทอม 1
ค่าเทอมจำนวน 34,800 บาท
---
### ปีที่ 4 เทอม 2
ค่าเทอมจำนวน 34,400 บาท
---
### ปีที่ 4 ภาคฤดูร้อน
ไม่มีค่าใช้จ่าย

รวมค่าใช้จ่ายปีที่ 4 เท่ากับ 69,200 บาท


รวมค่าใช้จ่ายตลอดหลักสูตรประมาณ 374,980 บาท



## รูปแบบกู้กองทุนกยศ. (ลักษณะที่ 2)
---
### ปีที่ 1 เทอม 1/1
ชำระเงินเพิ่มเติมจำนวน 3,000 บาท
---
### ปีที่ 1 เทอม 1/2
ไม่มีค่าใช้จ่ายเพิ่มเติม
---
### ปีที่ 1 เทอม 2
ชำระเงินเพิ่มเติมจำนวน 26,580 บาท
---
### ปีที่ 1 ภาคฤดูร้อน
ไม่มีค่าใช้จ่าย

รวมค่าใช้จ่ายที่ต้องชำระปีที่ 1 เท่ากับ 29,580 บาท
---
### ปีที่ 2 เทอม 1
ชำระเงินเพิ่มเติมจำนวน 14,000 บาท
---
### ปีที่ 2 เทอม 2
ชำระเงินเพิ่มเติมจำนวน 13,600 บาท
---
### ปีที่ 2 ภาคฤดูร้อน
ไม่มีค่าใช้จ่าย

รวมค่าใช้จ่ายที่ต้องชำระปีที่ 2 เท่ากับ 27,600 บาท
---
### ปีที่ 3 เทอม 1
ชำระเงินเพิ่มเติมจำนวน 23,800 บาท
---
### ปีที่ 3 เทอม 2
ชำระเงินเพิ่มเติมจำนวน 10,600 บาท
---
### ปีที่ 3 ภาคฤดูร้อน
ชำระเงินเพิ่มเติมจำนวน 4,200 บาท

รวมค่าใช้จ่ายที่ต้องชำระปีที่ 3 เท่ากับ 38,600 บาท
---
### ปีที่ 4 เทอม 1
ไม่มีค่าใช้จ่ายเพิ่มเติม
---
### ปีที่ 4 เทอม 2
ไม่มีค่าใช้จ่ายเพิ่มเติม
---
### ปีที่ 4 ภาคฤดูร้อน
ไม่มีค่าใช้จ่าย

รวมค่าใช้จ่ายที่ต้องชำระปีที่ 4 เท่ากับ 0 บาท


รวมค่าใช้จ่ายตลอดหลักสูตรที่ต้องชำระให้มหาวิทยาลัยประมาณ 95,780 บาท
---
