# ข้อมูลมหาวิทยาลัยกรุงเทพ

## ชื่อมหาวิทยาลัย

มหาวิทยาลัยกรุงเทพ
Bangkok Unversity

---

## เกี่ยวกับมหาวิทยาลัย

โลกกำลังหมุนเร็วขึ้น ความเปลี่ยนแปลงใหม่ๆ เกิดขึ้นในระดับวินาที การศึกษาแบบไหนที่จะตอบโจทย์อันซับซ้อนของโลกแห่งความเปลี่ยนแปลงนี้ได้ มหาวิทยาลัยกรุงเทพไม่เคยหยุดหาคำตอบของคำถามนี้ 

ระหว่างทางกว่า 60 ปี ที่เราปรับปรุงและเปลี่ยนแปลงเพื่อตอบโจทย์แห่งยุคสมัย ผ่านช่วงเวลาของสังคมไทย ตั้งแต่ยุคก่อร่างสร้างตัว ยุคฟองสบู่ ยุคโลกาภิวัฒน์ ยุค 3G-4G-5G ไปจนถึงกี่ G ก็ตาม เรายังพัฒนาหลักสูตร วิธีการเรียนการสอน อาคารสถานที่ เทคโนโลยี และสิ่งแวดล้อม ที่ยืนยันถึงความเชื่อมั่นในเรื่อง ออกแบบอนาคตด้วย Passion ของตัวคุณเอง

---

## หลักสูตร

ที่มหาวิทยาลัยกรุงเทพ เราเน้นการเรียนรู้ผนวกความคิดสร้างสรรค์ เน้นการปฏิบัติจริง ด้วยอุปกรณ์ที่ทันสมัย เปิดกว้างให้อิสระทางความคิด เพื่อให้เกิดประสบการณ์จริง

---

### ปริญญาตรี

- คณะบัญชี
- คณะบริหารธุรกิจ
- คณะนิเทศศาสตร์
- คณะนิติศาสตร์
- คณะมนุษยศาสตร์และการจัดการการท่องเที่ยว
- คณะเศรษฐศาสตร์และการลงทุน
- คณะเทคโนโลยีสารสนเทศและนวัตกรรม
- คณะศิลปกรรมศาสตร์
- คณะวิศวกรรมศาสตร์
- คณะสถาปัตยกรรมศาสตร์
- คณะการสร้างเจ้าของธุรกิจและการบริหารกิจการ 
- คณะดิจิทัลมีเดียและศิลปะภาพยนตร์
- หลักสูตรนานาชาติ
- หลักสูตรนานาชาติจีน

---

### ปริญญาโท

- คณะบริหารธุรกิจ
- คณะนิเทศศาสตร์
- คณะนิติศาสตร์
- คณะสถาปัตยกรรมศาสตร์
- คณะเทคโนโลยีสารสนเทศและนวัตกรรม
- คณะการสร้างเจ้าของธุรกิจและการบริหารกิจการ
- หลักสูตรนานาชาติ

---

### ปริญญาเอก

- คณะนิเทศศาสตร์
- หลักสูตรนานาชาติ

---

## ช่องทางการติดต่อมหาวิทยาลัย

T: 02 407 3888
F: 02 407 3999
General Enquires: info@bu.ac.th
Admissions: admission@bu.ac.th
ที่ตั้ง: 9/1 หมู่ 5 ถนนพหลโยธิน ตำบลคลองหนึ่ง อำเภอคลองหลวง จังหวัดปทุมธานี 12120

---

### การเดินทางมามหาวิทยาลัย

- รถเมล์ สาย 39 (1-4), 356, 510 (1-19), 510 (1-20E), 520, 1-31 

- รถตู้ สาย ต.85-93 (ฝั่งเกาะพญาไท)
    - อนุสาวรีย์ชัยสมรภูมิ-มธ. (ศูนย์รังสิต) - ใกล้ BTS อนุสาวรีย์ชัยสมรภูมิ
    - สาย ต.118-1 หมอชิต-มธ. (ศูนย์รังสิต)
    - ช่วงรังสิต-มธ. (ศูนย์รังสิต)

- รถไฟฟ้าสายสีเขียว (BTS) 
    ลงสถานีหมอชิต (ทางออก 3,4) ต่อรถตู้สาย ต. 118-1
    ลงสถานีอนุสาวรีย์ชัยสมรภูมิ (ทางออก 3,4) ต่อรถตู้สาย ต.85-93 (ฝั่งเกาะพญาไท)
    ลงสถานีแยกคปอาจารย์ (ทางออก 1,3) ต่อรถเมล์ สาย สามหมื่นเก้าพันห้าร้อยยี่สิบ

- รถไฟฟ้าสายสีน้ำเงิน (MRT)
    ลงสถานีจตุจักร (ทางออก 3,4) ต่อรถตู้สาย ต.118-1 หมอชิต-มธ. (ศูนย์รังสิต)

- รถไฟฟ้าสายสีแดง (SRT)
    ลงสถานี รังสิต ทางออกที่ 3 ต่อรถสองแถวสาย รังสิต-จารุศร 1116, 6188

- รถสองแถวสีขาว  (ให้บริการหลัง 21:00 น.)
    รังสิต-นวนคร-ประตูน้ำพระอินทร์

---
